# app settings
[default]
Connectionstring=%Connectionstring%
#<!-- Phone number provisioned for the resource (in E.164 Format, e.g. +14251002000). -->
ACSAlternatePhoneNumber=%SourcePhone%
#<!-- Destination identities to call. Multiple outbound calls are seperated by a semi-colon and participants in an outbound call are seperated by a coma. 
#For e.g. +14251002000, 8:acs:ab12b0ea-85ea-4f83-b0b6-84d90209c7c4_00000009-bce0-da09-54b7-xxxxxxxxxxxx; +14251002001, 8:acs:ab12b0ea-85ea-4f83-b0b6-84d90209c7c4_00000009-bce0-da09-555-xxxxxxxxxxxx). -->
ParticipantToAdd=%DestinationIdentities%
MaxRetryCount=3
BaseUri=%NgrokExePath%
MainMenuAudio = /Audio/mainmenu.wav
SalesAudio= /Audio/sales.wav
MarketingAudio= /Audio/marketing.wav
CustomerCareAudio=/Audio/customercare.wav
AddParticipant = /Audio/AddParticipant.wav
AgentAudio= /Audio/AgentAudio.wav
InvalidInputAudio= /Audio/InvalidInputAudio.wav
TimedoutAudio = /Audio/TimedoutAudio.wav
# AddParticipant= /audio/AddParticipant.wav
# RemoveParticipant= /audio/RemoveParticipant.wav


 #1= Hangup for eveyone after adding participant
 #2= Hangup CA after adding participant
 #3= Remove addedd participants after adding them
#HangUpScenarios= 1
AllowedHosts = *
