# app settings
[DEFAULT]
NgrokExePath = %NgrokExePath%
#1. Configurations related to Communication Service resource
Connectionstring=%Connection string%
#<!-- Phone number provisioned for the resource (in E.164 Format, e.g. +14251002000). -->
SourcePhone=%Source_Phone%
#<!-- Destination identities to call. Multiple outbound calls are seperated by a semi-colon and participants in an outbound call are seperated by a coma. 
#For e.g. +14251002000, 8:acs:ab12b0ea-85ea-4f83-b0b6-84d90209c7c4_00000009-bce0-da09-54b7-xxxxxxxxxxxx; +14251002001, 8:acs:ab12b0ea-85ea-4f83-b0b6-84d90209c7c4_00000009-bce0-da09-555-xxxxxxxxxxxx). -->
targetphonenumber=%target phone number%
#8:acs:5e4ac494-3bb3-4bd9-aeba-018fd0bcac9b_00000018-5896-6a5c-ec8d-08482200304f
MaxRetryCount=3
EventCallBackRoute= /api/callbacks
AppBaseUri=%AppBaseUri% 
AppointmentReminderMenuAudio= /audio/AppointmentReminderMenu.wav
; AddParticipantNumber= +918374734062
; AppointmentConfirmedAudio= /audio/AppointmentConfirmedAudio.wav
; AppointmentCancelledAudio= /audio/AppointmentCancelledAudio.wav
; AgentAudio= /audio/AgentAudio.wav
; AddParticipant= /audio/AddParticipant.wav
; RemoveParticipant= /audio/RemoveParticipant.wav
; InvalidInputAudio= /audio/InvalidInputAudio.wav
; TimedoutAudio= /audio/TimedoutAudio.wav
 #1= Hangup for eveyone after adding participant
 #2= Hangup CA after adding participant
 #3= Remove addedd participants after adding them
#HangUpScenarios= 1





