# app settings
[DEFAULT]
NgrokExePath = C:/
#1. Configurations related to Communication Service resource
Connectionstring=endpoint=https://acs-callautomation.communication.azure.com/;accesskey=cqfE3K8naankZhP+DKkPuz0V/IUqe7WqRzMm3WriAYhA7/oMHEVXiIxxRz7d5aPweiu1IZFsVsL3G551UhhlzA==
#<!-- Phone number provisioned for the resource (in E.164 Format, e.g. +14251002000). -->
SourcePhone=+18332041105
#<!-- Destination identities to call. Multiple outbound calls are seperated by a semi-colon and participants in an outbound call are seperated by a coma. 
#For e.g. +14251002000, 8:acs:ab12b0ea-85ea-4f83-b0b6-84d90209c7c4_00000009-bce0-da09-54b7-xxxxxxxxxxxx; +14251002001, 8:acs:ab12b0ea-85ea-4f83-b0b6-84d90209c7c4_00000009-bce0-da09-555-xxxxxxxxxxxx). -->
targetphonenumber=8:acs:5e4ac494-3bb3-4bd9-aeba-018fd0bcac9b_00000018-432b-aed5-ec8d-0848220068cf
MaxRetryCount=3

# 2. Configurations related to environment

SecretPlaceholder=h3llowW0rld

; AddParticipantNumber= +918374734062
; AppBaseUri= https://f28c-103-70-129-179.ngrok.io 
; EventCallBackRoute= /api/callbacks
; AppointmentReminderMenuAudio= /audio/AppointmentReminderMenu.wav
; AppointmentConfirmedAudio= /audio/AppointmentConfirmedAudio.wav
; AppointmentCancelledAudio= /audio/AppointmentCancelledAudio.wav
; AgentAudio= /audio/AgentAudio.wav
; AddParticipant= /audio/AddParticipant.wav
; RemoveParticipant= /audio/RemoveParticipant.wav
; InvalidInputAudio= /audio/InvalidInputAudio.wav
; TimedoutAudio= /audio/TimedoutAudio.wav
 #1= Hangup for eveyone after adding participant
 #2= Hangup CA after adding participant
 #3= Remove addedd participants after adding them
#HangUpScenarios= 1





#<!-- Cognitive service key (Optional). -->
CognitiveServiceKey=
#<!-- Cognitive service region (Optional). -->
CognitiveServiceRegion=
#<!-- Custom message that will be translated by Azure Cognitive service (Optional). -->
CustomMessage=Hello this is a reminder call. If you would like to speak with a representative Press 1 or 2 if you want to hang up.
