# app settings
[DEFAULT]

Connectionstring=%Connection string%
#<!-- Phone number provisioned for the resource (in E.164 Format, e.g. +14251002000). -->
SourcePhone=%Source Phone%
targetIdentity=%target Identity%
EventCallBackRoute= /api/callbacks
App_base_uri= %App_base_uri%
AppointmentReminderMenuAudio= /Audio/AppointmentReminderMenu.wav
AppointmentConfirmedAudio= /Audio/AppointmentConfirmedAudio.wav
AppointmentCancelledAudio= /Audio/AppointmentCancelledAudio.wav
AgentAudio= /Audio/AgentAudio.wav
InvalidInputAudio= /Audio/InvalidInputAudio.wav
TimedoutAudio = /Audio/TimedoutAudio.wav





