# app settings
[default]
Connectionstring=%Connectionstring%
#<!-- Phone number provisioned for the resource (in E.164 Format, e.g. +14251002000). -->
ACSAlternatePhoneNumber=%ACSAlternatePhoneNumber%
ParticipantToAdd=%ParticipantToAdd%
BaseUri=%BaseUri%
MainMenuAudio = /Audio/mainmenu.wav
SalesAudio= /Audio/sales.wav
MarketingAudio= /Audio/marketing.wav
CustomerCareAudio=/Audio/customercare.wav
AddParticipant = /Audio/AddParticipant.wav
AgentAudio= /Audio/agent.wav
InvalidInputAudio= /Audio/InvalidInputAudio.wav
TimedoutAudio = /Audio/TimedoutAudio.wav
AllowedHosts = *
