# app settings
[DEFAULT]

Connectionstring=%Connection string%
#<!-- Phone number provisioned for the resource (in E.164 Format, e.g. +14251002000). -->
SourcePhone=%Source Phone%
TargetIdentity=%Target Identity%
EventCallBackRoute= /api/callbacks
App_base_uri= %App Base Uri% 
AppointmentReminderMenuAudio= /Audio/AppointmentReminderMenu.wav
AppointmentConfirmedAudio= /audio/AppointmentConfirmedAudio.wav
AppointmentCancelledAudio= /audio/AppointmentCancelledAudio.wav
AgentAudio= /audio/AgentAudio.wav
InvalidInputAudio= /audio/InvalidInputAudio.wav
TimedoutAudio = /audio/TimedoutAudio.wav





